# FreightFinderAndroidApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/emrebabayigit/pickoapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emrebabayigit/pickoapp/Adapters/: FreightOfferAdapter.java  ImageSliderAdapter.java  RvAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: horizontal_linearlayout_divider.xml  photos_new_picko_rectangle.xml  shape.xml  vertical_divider.xml
app/src/main/res/layout/: activity_freight_details.xml  activity_freights_list.xml  activity_gallery_and_camera.xml  activity_main.xml  activity_offer_details.xml  activity_personal_details.xml  activity_vehicle_details.xml  content_personal_details.xml  content_vehicle_details.xml  custom_tab.xml  fragment_freight_ad_card.xml  fragment_home.xml  fragment_image_slider.xml  fragment_me.xml  fragment_new_picko.xml  fragment_recyclerview.xml  fragment_search.xml  fragment_settings.xml  freight_details_table_partial_layout.xml  freight_offer_card.xml  freight_offer_table.xml  partial_layout_contact_details_table.xml  partial_layout_from_to_panel.xml  partial_layout_insert_update_address_details.xml  partial_layout_personal_details_table.xml  partial_layout_update_user_details.xml  partial_layout_vehicle_details_table.xml  single_card_model.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/emrebabayigit/pickoapp/: ExampleUnitTest.java
(+52 files in other folders)
