<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<android.support.v7.widget.CardView
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/freightOfferCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="1pt"
    app:cardMaxElevation="115dp"
    app:cardElevation="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="168dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:padding="3dp"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">



            <TextView
                android:id="@+id/textViewFreightOfferFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Sorgun/Yozgat"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_downward_black_18dp"
                android:tint="@color/lightGrey" />

            <TextView
                android:id="@+id/textViewFreightOfferTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Tarsus/Mersin"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:padding="3dp"
            android:layout_weight="1"
            android:background="@color/whiteSmoke"
            android:gravity="left"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/lorry_icon"/>

                <TextView
                    android:id="@+id/textViewFreightOfferFreightType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Palette"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15dp"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/packageicon"/>


                <TextView
                android:id="@+id/textViewFreightOfferWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:fontFamily="sans-serif-condensed"
                android:text="25 Ton"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15dp"
                android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/baseline_money_black_36dp"/>

                <TextView
                android:id="@+id/textViewFreightOfferPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:fontFamily="sans-serif-condensed"
                android:text="2250 TRY"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15dp"
                android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>

</RelativeLayout>